<style>
  .popup {
    position: relative;
    display: inline-block;
    
}

.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

.popup:hover .popuptext {
    visibility: visible;
}

.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<!--Delhi changed to buenos aires webpage-->
<head>
  <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
  <title="Buenos Aires">
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
<body>
  <h1>Buenos Aires</h1>
    <p><b>Population</b>: 2,891,082
    <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
    <ul>
      <li>Buenos Aires signed the "Pacto Climatico Global de Ciudades", or the Global Cities Climate Compact, in 2010. The city has set a goal to reduce CO<sub>2</sub> emissions by 30%. Read more about Buenos Aires in the Global Covenant of Mayors <a href = "http://www.globalcovenantofmayors.org/cities/buenos-aires/#climate" target="_blank">here</a>.
      <li>Buenos Aires uses four core pillars to reduce CO<sub>2</sub> emissions: waste, transport, energy, and planting trees. Read more about how Buenos Aires reduces CO<sub>2</sub> emissions <a href = "https://www.bbhub.io/mayors/sites/14/2015/09/Plan-de-accion-resumen-en-ingles.pdf" target="_blank">here</a>.
      <li>Buenos Aires' C40 <a href="http://www.c40.org/cities/buenos-aires" target="_blank">Profile</a>
  </ul>
 <div><h1 id = "emissions"> CO2 Emissions:(in metric tonnes)</h1></div>
  <hr>
  <h1>Health Info:</h1>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script>
          function Get(yourUrl)
          {
	          var Httpreq = new XMLHttpRequest();
            Httpreq.open('GET',yourUrl, false );
            Httpreq.send(null);
            return Httpreq.responseText;
          }
           var x = JSON.parse(Get("https://data.cdp.net/resource/iqbu-zjaj.json"));
           var $output = $('#emissions');
           for(var i = 0; i < x.length; i++) 
           {
              if ((x[i].city_short_name) == 'Buenos Aires')
           {
    	      $output.append($('<div>').html(x[i].total_city_wide_emissions_metric_tonnes_co2e));
            }   
            }
</script>
</body>
</html>
