<html>
  <title>Footprint</title>
  <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
  <style>
input {
  display: none;
  visibility: hidden;
}
label {
  display: block;
}
label:hover {
  color:  #867D7B;
}
label::before {
  font-weight: bold;
  font-size: 17px;
  vertical-align: text-top;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 1px;
  position: relative;
  left: -3px;
  content: " +";
  text-align: center;
  background: radial-gradient(ellipse at center, #CCC 50%, transparent 50%);
	  }
	 
#expand {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
}
#expand2 {
	height: 0px;
	overflow: hidden;
	transition: height 0.5s;
	}
	  #expand3 {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
}
	  #expand4 {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
}
	  #expand5 {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
}
	  #expand6 {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
}
	    #expand7 {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
}

#toggle2:checked ~ #expand2 {
  height: auto;
}
#toggle2:checked ~ label::before {
  content: "-";
}
#toggle:checked ~ #expand {
  height: auto;
}
#toggle:checked ~ label::before {
  content: "-";
}
	  #toggle3:checked ~ #expand3 {
  height: auto;
}
#toggle3:checked ~ label::before {
  content: "-";
}
	  #toggle4:checked ~ #expand4 {
  height: auto;
}
#toggle4:checked ~ label::before {
  content: "-";
}
	  #toggle5:checked ~ #expand5 {
  height: auto;
}
#toggle5:checked ~ label::before {
  content: "-";
}
	  #toggle6:checked ~ #expand6 {
  height: auto;
}
#toggle6:checked ~ label::before {
  content: "-";
}
	  #toggle7:checked ~ #expand7 {
  height: auto;
}
#toggle7:checked ~ label::before {
  content: "-";
}

    .navbar {
   list-style-type: none;
   margin:0;
   padding:0;
   background-color: #1c1c54;
   overflow: hidden;
  }
    
  .navbarli {
   float:left;
  }
 body
{
	background-color: #F4F3F2  ;
}
  .navbarli a {
   display: block;
   color: #00d200;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
  }
    
  .navbarli a:hover {
   background-color: white;
  }
    
  .navbar .active{
   background-color: white;
  }
    h2{
      font-size: 40px;
    }
    h3{
      font-size: 40px;
    }
/*   p {
	  font-size: 20px;
	  } */
    .spaceli {
	    padding: 10px;
	  }
 </style>
 <font size=50px id="top"><b><center style="color:#05990C">Carbon Footprint </center></b></font>
 <ul class="navbar">
  <li class="navbarli"><a href="home_page.html">Home</a>
  <li class="navbarli"><a href="#geninfo">Info</a>
  <li class="navbarli"><a href="#reduction">Reduction</a>
  </ul>
   <body>
     <h3 id = "geninfo"><center>General Information</center></h2>
  <p><em><b>What is a carbon footprint?</em></b></p>
  <p>A carbon footprint is the amount of carbon dioxide and other carbon compounds
    emitted due to the consumption of fossil fuels by a particular person or group. 
    The term footprint refers to the impact that we have on the Earth. By adding the word 
    carbon to the beginning, we get the phrase carbon footprint, which is the amount of 
    carbon dioxide we are creating.</p>
  
  <p><em><b>Why is my carbon footprint important?</b></em></p>
  <p> Your carbon footprint is important because it tells how much of an impact you have on the environment.
  If everyone worked to decrease their own carbon footprint by driving electric cars, cutting out beef and dairy, and using less
  water, then we would be in a drastically different climate situation.</p>
<hr>
  
     <h3 id = "reduction"><center>Reducing Your Carbon Footprint</center></h3>
  <p><b><em>Ways to reduce your carbon footprint:</em></b></p>
<ol>
   <li class="spaceli"><input id="toggle" type="checkbox" unchecked>
     <label for="toggle"><b>Diet</b></label>
  <div id="expand">
       <i>Eat locally produced and organic food</i>
    <ul>
      <li> 13% of US greenhouse gas emissions results from the production and transportation of food </li>
    </ul>
    <p><i>Cut out beef and dairy</i></p>
    <ul>
      <li> It takes a lot of resources to raise cows</li>
      <li> Methane (another destructive greenhouse gas) is produced from the animals' bodily waste </li>
      <li> Animal agriculture is responsible for 18% of greenhouse gas emissions, more than the combined exhaust from all transportation</li>
      <li> Livestock and their byproducts are responsible for at least 32 billion tons of carbon dioxide
      per year or 51% of all world wide greenhouse emissions</li>
      <li> Emissions for agriculture projects are supposed to increase by 80% by 2050</li>
      <li> Cows produce 150 billion gallons of methane per day</li>
      </ul>
  </div>
  <li class="spaceli"><b>Compost your food waste</b></li>
  <li class="spaceli"><input id="toggle2" type="checkbox" unchecked>
   <label for="toggle2"><b>Vehicle Travel</b></label>
   <div id="expand2">
    <ul>
      <li>Try to walk/ride your bike more often that you drive. If you have to drive, try to carpool.</li>
      <li> Drive a low carbon vehicle </li>
      <li> <a href = "https://evobsession.com/10-best-electric-cars/" target="_blank"> Electric cars</a>
      emit no CO<sub>2</sub> if they are charged with <a href = "http://whatis.techtarget.com/definition/clean-electricity" target="_blank">
      clean electricity</a> </li>
      <li> Properly inflated tires can improve your mileage by up to 3% </li>
      <li>Avoid traffic by using <a href = "https://www.compare.com/auto-insurance/news/top-3-best-traffic-apps" target="_blank">traffic apps</a> </li>
    </ul>
  </div>
 <li class="spaceli"><input id="toggle3" type="checkbox" unchecked>
     <label for="toggle3"><b>Air Travel</b></label>
	 <div id="expand3">
    <ul>
    <li>Take fewer and longer vacations that are farther away</li>
    <li>Fly less frequently</li>
    <li>Fly economy class because each flyer splits the value of the carbon emissions </li>
   </ul>
	</div>
  </li>

   <li class="spaceli"><input id="toggle4" type="checkbox" unchecked>
   <label for="toggle4"><b>Home Energy</b></label>
   <div id="expand4">
  <p><em>Appliances</em></p>
    <ul><li> Rake energy efficiency a top priority in your home by buying appliances with the <a href="https://www.energystar.gov/products/how-product-earns-energy-star-label" target="_blank">ENERGY STAR</a> label</li>
    </ul>
  <p><em>Lighting</em></p>
    <ul><li>Replace incandescent lightbulbs with compact fluorescents and/or LED bulbs</li></ul>
  <p><em>Thermostat</em></p>
    <ul><li>Refrain from using heater or A/C when not necessary and turn these systems off when you leave your home</li>
    </ul>
  <p><em>Solar</em></p>
    <ul>
    <li>Add solar panels to the roof of your home</li>
    </ul>
	   </div>
<li class="spaceli"><b>Participate in low-energy activities. Instead of sky diving go running.</b>
<li class="spaceli"><b> Minimize the amount of purchases you make. Refrain from indulging yourself with products too often.</b>
  <li class="spaceli"><input id="toggle5" type="checkbox" unchecked>
   <label for="toggle5"><b>Water Usage</b></label>
   <div id="expand5">
  <ul>
    <li>The average person uses 1500 gallons of water per day and half of that is due to meat and dairy products</li>
    <li> Wash your car less often</li>
    <li> Drip irrigation so your plants get what they need</li>
    <li>Water saving shower heads, dishwashers, and washing machines </li>
  </ul>
	  </div>
  <li class="spaceli"><input id="toggle6" type="checkbox" unchecked>
   <label for="toggle6"><b>Reduce, Reuse, and Recycle</b></label>
   <div id="expand6">
  <ul>
<!--     <li> 29% of US greenhouse gas emissions is from the provision of good (excludes food)</li> -->
    <li> Buy used products and resell/recycle items that you no longer use </li>
  </ul>
	  </div>
 <li class="spaceli"><input id="toggle7" type="checkbox" unchecked>
   <label for="toggle7"><b>Support Clean Energy Sources</b></label>
   <div id="expand7">
  <ul>
    <li>Advocate for clean alternatives to fossil fuels, such as wind, solar, and geothermal</li></ul>
	 </div>
</ol>
  <a href="#top">Back to top</a>
</body>
</html>
