<html>
    <title>FAQ</title>
    <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
<style>
    
    .navbar {
   list-style-type: none;
   margin:0;
   padding:0;
   background-color: #1c1c54;
   overflow: hidden;
  }
    
  .navbarli {
   float:left;
  }
    
  .navbarli a {
   display: block;
   color: #00d200;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
  }
    
  .navbarli a:hover {
   background-color: white;
  }
    
  .navbar .active{
   background-color: white;
  }
    h1 {
        font-size:40px
    }
    h2{
      font-size: 40px;
    }
    h3{
      font-size: 40px;
    }
    h4{
      font-size: 40px;
    }
    h5{
      font-size: 40px;
    }
    h6{
      font-size: 40px;
    }
    h7{
      font-size: 40px;
    }
    h8{
      font-size: 40px;
    }
    
 </style>
 <font size=50px;color:#05990C; id="top"><b><center>FAQ</center></b></font>
 <ul class="navbar">
  <li class="navbarli"><a href="home_page.html">Home</a>
  <li class="navbarli"><a href="#general">General Questions</a>
  <li class="navbarli"><a href="#diet">Diet</a>
  <li class="navbarli"><a href="#homeenergy">Home Energy</a>
  <li class="navbarli"><a href="#parisagreement">Paris Agreement</a>
  <li class="navbarli"><a href="#car">Cars</a>
  <li class="navbarli"><a href="#homeenergy">Diet</a>
  <li class="navbarli"><a href="#homeenergy">Diet</a>
  <li class="navbarli"><a href="#external">External Links</a>
</ul>
    
<body>
    <h1 id = "general"><b>General Questions</b></h1>
        <p><em><b>Is there a difference between climate change and global warming?</b></em></p>
            <p>Global warming refers to the overall, long-term warming of the planet over the last several decades. However
            climate change encompasses global warming and also refers to the other violently changing elements in nature esp.
            natural disaters (wildfires, hurricanes etc.), melting glaciers, and accelerating ice melts in the Arcitc and Antarctic.</p>
        <p><em><b>Is the sun causing global warming?</b></em></p>
        <p><em><b>Can we still prevent climate change?</b></em></p>
        <p><em><b>Do scientists agree on climate change?</b></em></p>
        <p><em><b>What is the greenhouse effect?</b></em></p>
        <p><em><b>What is the most harmful greenhouse gas?</b></em></p>
        <p><em><b>Why do some areas experience cooling instead of warming?</b></em></p>
        <p><em><b>Are humans causing global warming?</b></em></p>
        <p><em><b>Don't volcanoes emit more carbon dioxide than humans?</b></em></p>
        <p><em><b>Is global warming actually harmful?</b></em></p>
        <p><em><b>Are there benefits to global warming?</b></em></p>
        <p><em><b>Can we reverse global warming?</b></em></p>
        <p><em><b>Hasn't Earth warmed and cooled naturally throughout history?</b></em></p>
    
    <h2 id = "diet"><b>Diet</b></h2>
    <p><em><b>Do I have to be vegan?</b></em</p>
    <p><em><b>How do I transition to a plant based diet?</b></em</p>
    <p><em><b>Are there any good meat replacements?</b></em</p>
    <p><em><b>How do I get my protein?</b></em</p>
    <p><em><b>Do I have to have a lot of money?</b></em</p>

    <h2 id = "homeenergy"><b>Diet</b></h2>
    <h2 id = "parisagreement"><b>Diet</b></h2>
    <h2 id = "car"><b>Diet</b></h2>
    <h2 id = "diet"><b>Diet</b></h2>
    <h2 id = "diet"><b>Diet</b></h2>
    <h2 id = "external"><b>External Links</b></h2>

        
</body>
</html>
