<!DOCTYPE html>
<html>
   <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
   <head>
      <title>General Info</title>
 <style>
  .navbar {
   list-style-type: none;
   margin:0;
   padding:0;
   background-color: #1c1c54;
   overflow: hidden;
  }
  .navbarlitop {
   float:left;
  }
    .navbarlibottom {
       float: right;
    }
    body
{
	background-color: #F4F3F2  ;
}
  .navbarlitop a {
   display: block;
   color: #00d200;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
  }
  .navbarlitop a:hover {
   background-color: white;
  }
  .navbar .active{
   background-color: white;
  }
    .navbarlibottom a {
   display: block;
   color: #00d200;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
  }
	 #climate
{
	padding-left: 10px;
	padding-top: 15px;
	font-size: 30px;
	border-style: ridge;
	border-left-width: 150px;
	border-right-width: 150px;
	border-color: aquamarine;
}
  .navbarlibottom a:hover {
   background-color: white;
  }
    #greenhouse
{
	padding-left: 10px;
	padding-top: 10px;
	font-size: 30px;
	border-style: ridge;
	border-left-width: 150px;
	border-right-width: 150px;
	border-color: crimson;
	
}
 </style>
 <font size="50px" id="top" style="color:#05990C"><b><center>CO<sub>2</sub> Info </center></b></font>
 <ul class="navbar">
  <li class="navbarlitop"><a href="home_page.html">Home</a>
  <li class="navbarlitop"><a href="#info">Info</a>
  <li class="navbarlitop"><a href="#greenhouse">Greenhouse Gas</a>
  <li class="navbarlitop"><a href="#climate">Climate Change</a>
 </ul>
   </head>
<body>
 <h3 id="info"><em><b> What is carbon dioxide?</b></em></h3>
<p>Carbon dioxide is a colorless gas. Carbon dioxide consists of a carbon atom covalently
 double bonded to two oxygen atoms.</p>
 <p><h3><b><em>Why is Carbon Dioxide the most important greenhouse gas?</em></b></h3></p>
 <p>CO<sub>2</sub> remains in the atmosphere longer than the other major heat-trapping gases emitted
 as a result of human activities. It takes a couple of days for water vapor to leave the
 atmosphere, ten years for methane to leave the atmosphere, and about one hundred years for
  nitrous oxide. In regard to CO<sub>2</sub>, much of today’s emissions will be gone in a century, but 
 about 20 percent will still exist in the atmosphere approximately 800 years from now. 
 This means that the heat-trapping emissions we release into the atmosphere will stay there 
 throughout the lives of our children and grandchildren. This scarily real fact enforces 
  stricter guidelines for the release of CO<sub>2</sub> into the atmosphere.</p>
 <p>For more information about why carbon dioxide is the most important greenhouse gas visit: <a href = "http://www.ucsusa.org/global_warming/science_and_impacts/science/CO2-and-global-warming-faq.html#.WYDBWojyvIU" target="_blank">UCUSA</a></p>
 <p><a href="#top">Back to top</a>

 <h1 id="greenhouse"><center>Greenhouse Gas</center></h1>
 <p><h3><b><em> What gases contribute to the greenhouse gas effect? </b></em></h3></p>
 <p>There are four gases that contribute to the greenhouse gas effect: Nitrous oxide, water vapor, methane, and carbon dioxide.</p>
 <p><b> Nitrous oxide:</b> A powerful greenhouse gas produced by soil cultivation practices,
 especially the use of commercial and organic fertilizers, fossil fuel combustion, nitric acid
  production, and biomass burning.</p>
 <p><b>Water vapor:</b> The most abundant greenhouse gas, but importantly, it acts as a feedback
 to the climate. Water vapor increases as the Earth's atmosphere warms, but so does the possibility
 of clouds and precipitation, making these some of the most important feedback mechanisms to the 
  greenhouse effect.</p>
 <p><b>Methane:</b> A hydrocarbon gas produced both through natural sources and human activities, 
 including the decomposition of wastes in landfills, agriculture, and especially rice cultivation, 
 as well as ruminant digestion and manure management associated with domestic livestock. On a 
 molecule-for-molecule basis, methane is a far more active greenhouse gas than carbon dioxide, 
  but also one which is much less abundant in the atmosphere</p>
 <p><b>Carbon dioxide (CO<sub>2</sub>):</b> A minor but very important component of the atmosphere, carbon dioxide
 is released through natural processes such as respiration and volcano eruptions and through human 
 activities such as deforestation, land use changes, and burning fossil fuels. Humans have increased
  atmospheric CO<sub>2</sub> concentration by more than a third since the Industrial Revolution began. This is 
 the most important long-lived "forcing" of climate change.</p>
<!-- <p><h3><b><em>How is water vapor a greenhouse gas?</b></em></h3></p>
 By definition of water vapor, it is H<sub>2</sub>O in its gaseous form.  -->
<p><h3><b><em> What is the overall consensus?</b></em></h3></p>
 <p>Generally, climate scientists agree that the main cause of the current global warming trend is human 
 expansion the "of greenhouse effect" — heating that occurs when earth's atmosphere traps heat from 
  leaving the earth into space. </p>
<p><b><em>Greenhouse Gas Effect explained</b></em></p>
<p>Click <a href="faq.html" "#greenhouse">here</a> for an explanation of the greenhouse gas effect.<br>
	<center><img src="Greenhouse-effect.jpg" height="300px" width="500px" alt="greenhouse effect"/></center>
   <p><a href="#top">Back to top</a>
<h1 id="climate"><center>Climate Change</center></h1>
<center><img src="cali-780x312.jpg" height="300px" width="700px" alt="before and after"/></center><br>
<p><h3><b><em>How do we really know that climate change is happening?</b></em></h3></p>
<ul> 
  <li> Physics (CO<sub>2</sub>absorbs heat)</li>
  <li> Chemistry (When carbon is burned CO<sub>2</sub> is released)</li>
  <li>Monitoring general climate conditions</li>
  <li>Ruling out other natural factors</li>
  <li>Consensus among scientists</li>
</ul>
 
 <p>For the full list and complete explanations visit the: <a href="https://www.edf.org/climate/9-ways-we-know-humans-triggered-climate-change" target="_blank">Environmental Defense Fund</a></p>

 <p>Why is this important now? Visit: <a href="http://400.350.org/#in-the-news" target="_blank">400 PPM</a></p>
 <p><a href="#top">Back to top</a>
    <div align="right">
    <ul class="navbar">
       <li class="navbarlibottom"><a href="source.html" "#general">Sources</a>
 </ul>
</div>
</body>
</html>
