
<!DOCTYPE html>
<html>
	<!--<h1 class = "home-page">Home Page</h1>-->
<head>
   <title>CO2</title>
   <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
   <style>
ul {
    position: fixed;
    top: 0px;
    right: 2px;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1c1c54;
     }
   ul {
   left: 0px;
   top: 0px;
   z-index: 1;
   }
   li {
    float: left;
   }

   li a {
    display: block;
    color: #00d200;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }

   li a:hover {
    background-color: white;
   }
   
   .home-page
      {
         text-align: center;
         padding-top: 50px;
      }
    .CO2-Info
    {
       text-align: left;
      } 
      p {
         text-align: left;
      }
	   
      .container {
  position: relative;
  width: 50%;
}


  .text {
  color: white;
  font-size: 16px;
  padding: 30px 30px;
  text-align: center; 
}

 </style> 
</head>
<body>
   <br>
<ul>
   <li><a href= "hong_kong.html">Hong Kong</a></li>
   <li><a href = "buenos_aires.html">Buenos Aires</a></li>
   <li><a href= "lagos.html">Lagos</a></li>
   <li><a href="london.html">London</a></li>
   <li><a href= "melbourne.html">Melbourne</a></li>
   <li><a href= "newyork.html">New York</a></li>
   <li><a href = "vancouver.html">Vancouver</a></li>
   <li><a href = "san_francisco.html">San Francisco</a></li>
   <li><a href= "seoul.html">Seoul</a></li>
   <li><a href = "rio.html">Rio</a></li>
   <li><a href = "batangas.html">Batangas</a></li>
   <li><a href = "mexico_city.html">Mexico City</a></li>
   <li><a href = "cape_town.html">Cape Town</a></li>
   <li><a href = "tokyo.html">Tokyo</a></li>
   <li><a href = "lahti.html">Lahti</a></li>
   <li><a href = "faq.html">FAQ</a></li>
   <li><a href = "source.html">Sources</a></li>
  </ul>
   
<style>
.img-circle {
border-radius: 50%;
}
		
<style>
.container {
  position: relative;
  width: 50%;
}
.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  padding: 20px 20px 20px 40px;
  pointer-events: none;
  
}

.container:hover .overlay {
  opacity: .5;
}

.text {
  color: #0A7940;
  font-size: 30px;
  position: absolute;
  top: 47%;
  left: 30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center
}
	table {
    border-collapse: collapse;
    width: 110%;
}

td, th {
    border: 5px solid #0000;
    img-align: center;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #0000;
}


</style>
	

	
	
		  	<!--<a href= https://katlionjli.github.io/co2Project/generalinfo.html>
  <img class = "img-circle" src ="factory-1.jpg"
	     alt = "factory" class="image" length ="400" width ="400"/></a> -->
    
<table>
	 <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr> <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr> <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
	  <td>
		  <figure>
	<a href="https://katlionjli.github.io/co2Project/interactive_map.html">
  <img class = "img-circle" src ="https://pbs.twimg.com/media/DGpSSltV0AI0uBw.jpg:large"  
	     alt = "factory" class="image" length ="300" width ="300"/></a> 
<figcaption>MAP</figcaption>
	</td>
    <td>
	    <figure>
    <a href= https://katlionjli.github.io/co2Project/generalinfo.html>
    <img class = "img-circle" img src = "factory-1.jpg"
       length = "200" width = "200"/></a>
		    <figcaption>General CO<sub>2</sub> Info</figcaption>

	  </td>	  
    <td>
<figure>
	<a href= https://katlionjli.github.io/co2Project/carbonfootprint.html>
    <img class = "img-circle" img src = "http://www.worleyco.com/wp-content/uploads/2015/06/iStock_000012181084XXXLarge.jpg" 
       length = "200" width = "200"/></a>
		     <figcaption>Carbon Footprint</figcaption>

	</td>
  </tr>
</table>

   
	<!-- end --> 
	
	
	<!--<div class="container">
		  		<a href= https://katlionjli.github.io/co2Project/carbonfootprint.html>
  <img class = "img-circle" src ="http://www.worleyco.com/wp-content/uploads/2015/06/iStock_000012181084XXXLarge.jpg"  
       
	     alt = "factory" class="image" length ="400" width ="400"/></a> 
    <div class="overlay">
	    <div class="text"><b>Carbon Footprint<b></div>-->
 

	
	
	
	<!--<div class="container">
		  		<a href= https://katlionjli.github.io/co2Project/faq.html>
  <img class = "img-circle" src ="http://selfavenue.com/images/a-confused-cartoon-figure1.jpg "  
      
	     alt = "factory" class="image" length ="400" width ="400"/></a> 
    <div class="overlay">
	    <div class="text">FAQ</div>
  </div>
</div>-->

	   
   
 </body>
</html>
