<style>
.popup {
    position: relative;
    display: inline-block;
    
}

.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<!--hong kong webpage-->
<head>
    <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
 <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
  
    </head>
<body>
 
 <h1 style = "color: black">Hong Kong</h1>
  <p><b>Population</b>: 7,406,908 
  <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
  <ul>
    <li>In 2015, Hong Kong established a goal to decrease CO<sub>2</sub> emissions by 50% (from the 2005 level). 
        In 2012, Hong Kong recorded a 19% drop in CO<sub>2</sub> emissions, meaning the city is on 
        track to a 50% reduction rate by 2020. Read more about how Hong Kong is combating climate change
        <a href="http://www.sciencedirect.com/science/article/pii/S0264275111001004" target="_blank">here</a>.
    <li>Checkout Hong Kong's CO<sub>2</sub> policies <a href="https://www.gov.hk/en/residents/environment/global/climate.htm" target="_blank">here</a>.
      <li>Hong Kong's C40 <a href="http://www.c40.org/cities/hong-kong" target="_blank">Profile</a>
    </ul>
  <div><h1 id = "emissions"> CO2 Emissions:(in metric tonnes)</h1></div>
  <hr>
  <h1>Health Info:</h1>
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script>
          function Get(yourUrl)
          {
	          var Httpreq = new XMLHttpRequest();
            Httpreq.open('GET',yourUrl, false );
            Httpreq.send(null);
            return Httpreq.responseText;
          }
           var x = JSON.parse(Get("https://data.cdp.net/resource/iqbu-zjaj.json"));
           var $output = $('#emissions');
           for(var i = 0; i < x.length; i++) 
           {
              if ((x[i].city_short_name) == 'Hong Kong')
           {
    	      $output.append($('<div>').html(x[i].total_city_wide_emissions_metric_tonnes_co2e));
            }   
            }
</script>
</html> 
