<style>
  .popup {
    position: relative;
    display: inline-block;
    
}

.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<!--Lagos webpage-->
<head>
     <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
<body>
  <h1>Lagos</h1>
    <p><b>Population</b>: 22.7 million
    <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
    <ul>
      <li>In 2016, Lagos unveiled the Urban Transport Project, which aims to reduce carbon emissions by making their vehicles eco-friendly. Lagos plans to use natural gas as fuel for its public transport bus system (Lagos Bus Rapid Transit). Currently, road transport accounts for 50% of Nigeria's greenhouse gas emissions, so implementing natural gas to the bus service will greatly reduce the amount of CO<sub>2</sub> emissions. Read more about this recent policy <a href="Lagosenvironment.pdf" target="_blank">here</a>.
      <li>Lagos' C40 <a href="http://www.c40.org/cities/lagos" target="_blank">Profile</a>
  </ul>
  <div><h1 id = "emissions"> CO2 Emissions:(in metric tonnes)</h1></div>
  <hr>
  <h1>Health Info:</h1>
</body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script>
          function Get(yourUrl)
          {
	          var Httpreq = new XMLHttpRequest();
            Httpreq.open('GET',yourUrl, false );
            Httpreq.send(null);
            return Httpreq.responseText;
          }
           var x = JSON.parse(Get("https://data.cdp.net/resource/iqbu-zjaj.json"));
           var $output = $('#emissions');
           for(var i = 0; i < x.length; i++) 
           {
              if ((x[i].city_short_name) == 'Lagos')
           {
    	      $output.append($('<div>').html(x[i].total_city_wide_emissions_metric_tonnes_co2e));
            }   
            }
</script>
</html>
