<style>
 body
{
	margin: 0 auto;
	padding: 0px;
	
}
  .popup {
    position: relative; 
    display: inline-block;
    
}
.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}
.popup:hover .popuptext {
    visibility: visible;
}
.popup:hover .popuptext {
    visibility: visible;
}
.population
{
	position: relative;
	top: 10px;
	padding-left: 10px;
	color: white;
	font-size: 30px;
	padding-bottom: 60px;
}
#emissions
{
	padding-bottom: 70px;
	padding-right:5px;
	position: relative;
	top: 50px;
	color: white;
	font-size: 30px;
}
p
{
	text-align: justify;
}
title,h2,p,h1
{
	padding-left: 10px;
	text-align: center;
}
#myhealth
{
	padding-left: 110px;
	text-align: justify;
	width: 1100px;
	padding-bottom: 80px;
	font-size: 20px;
	padding-top: 30px;
}
.background
{
	background-image: url("http://4.bp.blogspot.com/-djQtd7QRZa8/VjIiyupUYUI/AAAAAAAAIuE/NlRr9H-VnZ4/s1600/fog-covered-fir-forest-photography-hd-wallpaper-1920x1080-3465.jpg");
	background-size: cover;
	padding-bottom: 15px;
	
}
.second-background
{
	margin: 0;
	padding: 0;
	background-color: #d7e6e2;
	padding-top: 45px;
	padding-bottom: 45px;
}
.third-background
{
	margin: 0;
	padding: 0;
	background-color:#cecece;
	padding-top: 5px;
	padding-bottom: 15px;
}
#hinfo
{
	padding-left: 10px;
	padding-top: 10px;
	font-size: 30px;
	border-style: ridge;
	border-left-width: 150px;
	border-right-width: 150px;
	border-color: crimson;
	
}
.policies
{
	padding-left: 10px;
	padding-top: 15px;
	font-size: 30px;
	border-style: ridge;
	border-left-width: 150px;
	border-right-width: 150px;
	border-color: aquamarine;
}
.lahti
{
	position: relative;
	bottom: 50px;
	font-size: 50px;
	color: white;
	font-style: oblique;
	
}
ul
{
    padding-bottom: 20px;
    font-size: 20;
    width: 1100;
    position: relative;
    left: 85;
    top: 10px;
}
a
{
	color: white;
}
</style>
<!DOCTYPE html>
<!--Lahti webpage-->
<head>
     <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
<body>
  <h1>Lahti</h1>
    <p><b>Population</b>: 120,000
    <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
    <ul>
      <li>One of Lahti's goals is to cut CO<sub>2</sub> emissions in half by 2025. To help achieve this goal, Lahti joined the Finnish Sustainable Communities Network (FISU). Read about all of Lahti's environmental goals <a href="https://www.lahti.fi/en/information-about-lahti/green-lahti" target="_blank">here</a>.
      <li>To help reduce carbon emissions, Lahti's old coal plant will be replaced with a new biofuel heating plant, reducing CO<sub>2</sub> emissions by 500,000 metric tons per year. Learn more about this power plant <a href="http://biomassmagazine.com/articles/13986/nib-finances-new-biomass-heating-plant-in-finland" target="_blank">here</a>.
 </ul>
   <div><h1 id = "emissions"> CO2 Emissions:(in metric tonnes)</h1></div>
  <hr>
  <h1>Health Info:</h1>
	<div id = "myhealth"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script>
         function Get(yourUrl)
{
	var Httpreq = new XMLHttpRequest();
  Httpreq.open('GET',yourUrl, false );
  Httpreq.send(null);
  return Httpreq.responseText;
}

var x = JSON.parse(Get("https://data.cdp.net/resource/iqbu-zjaj.json"));
var $output = $('#emissions');
var y = JSON.parse(Get("https://api.breezometer.com/baqi/?lat=60.9827&lon=25.6612&key=d36bc4c9f8d34431b58977c4f21d8d67"));
var $health = $('#myhealth');

for(var i = 0; i < x.length; i++) 
{
  if ((x[i].city_short_name) == 'Lahti')
		{
    	 $output.append($('<div>').html(x[i].total_city_wide_emissions_metric_tonnes_co2e));
    }   
}



$health.append(Object.values(y["breezometer_description"]))
$health.append(": ")  
$health.append(Object.values(y["random_recommendations"]["health"]))
$health.append(".\nDominant pollutant and effects: ")
$health.append(Object.values(y["dominant_pollutant_text"]["main"]))
$health.append(" ")  
$health.append(Object.values(y["dominant_pollutant_text"]["effects"]))
$health.append(" \nCauses: ")
$health.append(Object.values(y["dominant_pollutant_text"]["causes"]))
</script>
</body>
</html>
