<style>
 .popup {
    position: relative;
    display: inline-block;
    
}

.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<!--London webpage-->
<head>   
 <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
<body>
  <h1>London</h1>
    <p><b>Population</b>: 8,787,892
    <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
    <ul>
      <li>Checkout London's policy regarding CO<sub>2</sub> emissions <a href="https://www.london.gov.uk/what-we-do/planning/london-plan/current-london-plan/london-plan-chapter-five-londons-response/policy" target="_blank">here</a>.
      <li>London recently announced that by 2040 there will be no more sales of gas and diesel cars. Read more about this recent policy <a href="https://www.nytimes.com/2017/07/26/world/europe/uk-diesel-petrol-emissions.html" target="_blank">here</a>.
     <li>London's C40 <a href="http://www.c40.org/cities/london" target="_blank">Profile</a> 
 </ul>
   <div><h1 id = "emissions"> CO2 Emissions:(in metric tonnes)</h1></div>
  <hr>
  <h1>Health Info:</h1>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script>
          function Get(yourUrl)
          {
	          var Httpreq = new XMLHttpRequest();
            Httpreq.open('GET',yourUrl, false );
            Httpreq.send(null);
            return Httpreq.responseText;
          }
           var x = JSON.parse(Get("https://data.cdp.net/resource/iqbu-zjaj.json"));
           var $output = $('#emissions');
           for(var i = 0; i < x.length; i++) 
           {
              if ((x[i].city_short_name) == 'London')
           {
    	      $output.append($('<div>').html(x[i].total_city_wide_emissions_metric_tonnes_co2e));
            }   
            }
</script>
</body>
</html>
