<style>
 .popup {
    position: relative;
    display: inline-block;
    
}

.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<!--melbourne page-->
<head>
    <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
<body>
  <h1>Melbourne</h1>
  <p><b>Population</b>: 4,725,316
  <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
  <ul>
    <li>In 2002, Melbourne made a Zero Net Emissions Strategy by 2020 policy. The goal of this policy
      is to make Melbourne a carbon neutral city. Read more about this policy <a href="http://www.melbourne.vic.gov.au/about-council/vision-goals/eco-city/Pages/zero-net-emissions-strategy.aspx" target="_blank">here</a>.
   <li>Melbourne's C40 <a href="http://www.c40.org/cities/melbourne" target="_blank">Profile</a>
 </ul>
      <div><h1 id = "emissions"> CO2 Emissions:(in metric tonnes)</h1></div>
  <hr>
  <h1>Health Info:</h1>
	<div id = "myhealth"></div>
</body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script>
          function Get(yourUrl)
{
	var Httpreq = new XMLHttpRequest();
  Httpreq.open('GET',yourUrl, false );
  Httpreq.send(null);
  return Httpreq.responseText;
}

var x = JSON.parse(Get("https://data.cdp.net/resource/iqbu-zjaj.json"));
var $output = $('#emissions');
var y = JSON.parse(Get("https://api.breezometer.com/baqi/?lat=-37.8136&lon=144.9631&key=d36bc4c9f8d34431b58977c4f21d8d67"));
var $health = $('#myhealth');

for(var i = 0; i < x.length; i++) 
{
  if ((x[i].city_short_name) == 'Melbourne')
		{
    	 $output.append($('<div>').html(x[i].total_city_wide_emissions_metric_tonnes_co2e));
    }   
}



$health.append(Object.values(y["breezometer_description"]))
$health.append(": ")  
$health.append(Object.values(y["random_recommendations"]["health"]))
</script>
</html>
