<style>
  .popup {
    position: relative;
    display: inline-block;
    
}
.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}
.popup:hover .popuptext {
    visibility: visible;
}
.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<!--Mexico City webpage-->
<head>
  <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
<body>
  <h1>Mexico City</h1>
    <p><b>Population</b>: 21,321,000
    <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
    <ul>
      <li>Mexico City plans on reducing CO<sub>2</sub> emissions by 30% by 2020. The city plans to cut emissions from transportation, waste management, and energy consumption. Read more Mexico City's plans <a href = "https://www.theguardian.com/cities/2015/nov/12/cities-must-take-lead-role-in-tackling-climate-change-says-mexico-city-mayor" target="_blank">here</a>.
      <li>To cut emissions in the transportation sector, Mexico City plans on investing $150 million to modernize public transport. Check out how Mexico City plans to create a sustainable public transport system <a href = "http://www.wri.org/blog/2015/03/150-million-transform-sustainable-transport-mexico-city" target="_blank">here</a>.
  <div><h1 id = "emissions"> CO2 Emissions:(in metric tonnes)</h1></div>
  <hr>
  <h1>Health Info:</h1>
  <div id = "myhealth"></div>
</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script>
          function Get(yourUrl)
{
	var Httpreq = new XMLHttpRequest();
  Httpreq.open('GET',yourUrl, false );
  Httpreq.send(null);
  return Httpreq.responseText;
}

var x = JSON.parse(Get("https://data.cdp.net/resource/iqbu-zjaj.json"));
var $output = $('#emissions');
var y = JSON.parse(Get("https://api.breezometer.com/baqi/?lat=19.4326&lon=-99.1332&key=d36bc4c9f8d34431b58977c4f21d8d67"));
var $health = $('#myhealth');

for(var i = 0; i < x.length; i++) 
{
  if ((x[i].city_short_name) == 'Mexico City')
		{
    	 $output.append($('<div>').html(x[i].total_city_wide_emissions_metric_tonnes_co2e));
    }   
}



$health.append(Object.values(y["breezometer_description"]))
$health.append(": ")  
$health.append(Object.values(y["random_recommendations"]["health"]))
$health.append(".\nDominant pollutant and effects: ")
$health.append(Object.values(y["dominant_pollutant_text"]["main"]))
$health.append(" ")  
$health.append(Object.values(y["dominant_pollutant_text"]["effects"]))
$health.append(" \nCauses: ")
$health.append(Object.values(y["dominant_pollutant_text"]["causes"]))

</script>
</html>
