<style>
  .popup {
    position: relative;
    display: inline-block;
    
}
.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}
.popup:hover .popuptext {
    visibility: visible;
}
.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<!--Rio-->
<head>
  <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
<body>
  <h1>Rio</h1>
    <p><b>Population</b>: 6.45 million
    <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
    <ul>
      <li>Brazil plans on reducing its CO<sub>2</sub> emissions by 37% by 2025, and 43% by 2030. Rio also created a Strategy for an Adaptation Plan on Climate Change. Read more about Brazil's climate change strategies <a href = "http://conferences.iaia.org/2017/final-papers/Maglio,%20Ivan%20-%20Monitoring%20System%20of%20Greenhouse%20Gases%20Emissions,%20Rio%20de%20Janeiro.pdf" target="_blank">here</a>.
      <li>Rio plans to reduce carbon emissions by reducing deforestation and encouraging the use of renewable energy. Read more about how Brazil reduces CO<sub>2</sub> emissions <a href = "https://www.theguardian.com/environment/2015/sep/28/brazil-pledges-to-cut-carbon-emissions-37-by-2025" target="_blank">here</a>.
      <li>Rio's C40 <a href="http://www.c40.org/cities/rio-de-janeiro" target="_blank">Profile</a>
  </ul>
   <div><h1 id = "emissions"> CO2 Emissions:(in metric tonnes)</h1></div>
  <hr>
  <h1>Health Info:</h1>
  <div id = "myhealth"></div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script>
        function Get(yourUrl)
{
	var Httpreq = new XMLHttpRequest();
  Httpreq.open('GET',yourUrl, false );
  Httpreq.send(null);
  return Httpreq.responseText;
}

var x = JSON.parse(Get("https://data.cdp.net/resource/iqbu-zjaj.json"));
var $output = $('#emissions');
var y = JSON.parse(Get("https://api.breezometer.com/baqi/?lat=-22.9068&lon=-43.1729&key=d36bc4c9f8d34431b58977c4f21d8d67"));
var $health = $('#myhealth');

for(var i = 0; i < x.length; i++) 
{
  if ((x[i].city_short_name) == 'Rio de Janeiro')
		{
    	 $output.append($('<div>').html(x[i].total_city_wide_emissions_metric_tonnes_co2e));
    }   
}



$health.append(Object.values(y["breezometer_description"]))
$health.append(": ")  
$health.append(Object.values(y["random_recommendations"]["health"]))

</script>
  </body>
  </html>
