<style>
  .popup {
    position: relative;
    display: inline-block;
    
}

.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<!--San Francisco page-->
<head>
   <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">  
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
<body>
  <h1>San Francisco</h1>
  <p><b>Population</b>: 864, 816
  <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
  <ul>
    <li>San Francisco has reduced its CO<sub>2</sub> emissions by 28% since 1990. By 2025, the city plans to reduce emissions by 40%. Checkout San Francisco's interactive climate dashboard <a href = "https://sfenvironment.org/carbon-footprint" target="_blank">here</a>.
    <li>See how Bay Area communities CO<sub>2</sub> emissions compare <a href="http://www.sfchronicle.com/science/article/Study-compares-carbon-footprints-of-Bay-Area-6741600.php" target="_blank">here</a>.
    <li>San Francisco's C40 <a href="http://www.c40.org/cities/san-francisco" target="_blank">Profile</a>
   
  </ul>
      <div><h1 id = "emissions"> CO2 Emissions:(in metric tonnes)</h1></div>
  <hr>
  <h1>Health Info:</h1>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script>
          function Get(yourUrl)
          {
	          var Httpreq = new XMLHttpRequest();
            Httpreq.open('GET',yourUrl, false );
            Httpreq.send(null);
            return Httpreq.responseText;
          }
           var x = JSON.parse(Get("https://data.cdp.net/resource/iqbu-zjaj.json"));
           var $output = $('#emissions');
           for(var i = 0; i < x.length; i++) 
           {
              if ((x[i].city_short_name) == 'Buenos Aires')
           {
    	      $output.append($('<div>').html(x[i].total_city_wide_emissions_metric_tonnes_co2e));
            }   
            }
</script>
</body>
</html>
